<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>721</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>721</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>721</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>You_Mind | 유튜브 다운로더</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>0</y>
      <width>561</width>
      <height>721</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>441</width>
      <height>721</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(242,242,242);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_link">
     <widget class="QPushButton" name="btn_link_download">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>680</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울남산체 EB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border:0px; background-color : #A293BD; color : #FFFFFF}
QPushButton:hover{border:0px;background-color : #705697; color : #FFFFFF}</string>
      </property>
      <property name="text">
       <string>다운로드</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_link_format">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>680</y>
        <width>176</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울남산체 M</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	color : #ffffff;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {

	background: #A293BD
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
   	     background: #705697 
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./image/down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>480p</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>720p</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1080p</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_link_file">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>640</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{image:url(./image/folder1.png); border:0px; background-color : rgba(0,0,0,0);}
QPushButton:hover{image:url(./image/folder2.png); border:0px;background-color : rgba(0,0,0,0);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울남산체 M</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : white; border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_link_format_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>680</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울남산체 M</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	color: #ffffff;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {

	background: #A293BD
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
   	     background: #705697 
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./image/down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>mp4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mp3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mkv</string>
       </property>
      </item>
     </widget>
     <widget class="QScrollArea" name="panel_link">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>551</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0px;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="layout_link_data">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울남산체 EB</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255,255,255); 
background-color : rgb(210,210,210);</string>
      </property>
      <property name="text">
       <string>다운로드</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울남산체 EB</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255,255,255); 
background-color : rgb(210,210,210);</string>
      </property>
      <property name="text">
       <string>구독</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{image:url(./image/add1.png); border:0px; background-color : rgba(0,0,0,0);}
QPushButton:hover{image:url(./image/add2.png); border:0px;background-color : rgba(0,0,0,0);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>50</y>
        <width>581</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(230,230,230);</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>서울남산체 M</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : rgb(230,230,230);</string>
       </property>
       <property name="text">
        <string>구독자 23명</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image:url(./image/soohan.png); background-color : rgb(230,230,230);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>451</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>서울남산체 EB</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : rgb(230,230,230);</string>
       </property>
       <property name="text">
        <string>배수한</string>
       </property>
      </widget>
     </widget>
     <zorder>widget</zorder>
     <zorder>label_4</zorder>
     <zorder>pushButton</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_17" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color(237,237,245);</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>711</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_link">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{image:url(./image/link1.png); border:0px; background-color : rgba(0,0,0,0);}
QPushButton:hover{image:url(./image/link2.png); border:0px;background-color : rgba(0,0,0,0);}
QPushButton:checked{image:url(./image/link2.png); border:0px;background-color : rgba(0,0,0,0);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_sub">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{image:url(./image/sub1.png); border:0px; background-color : rgba(0,0,0,0);}
QPushButton:hover{image:url(./image/sub2.png); border:0px;background-color : rgba(0,0,0,0);}
QPushButton:checked{image:url(./image/sub2.png); border:0px;background-color : rgba(0,0,0,0);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_18" native="true">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>-1</y>
      <width>641</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(245,245,245);</string>
    </property>
    <widget class="QScrollArea" name="now_download_scroll">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>641</width>
       <height>651</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 0px</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="now_download_layout">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1</y>
       <width>641</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>서울남산체 EB</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : rgb(255,255,255); 
background-color : rgb(210,210,210);</string>
     </property>
     <property name="text">
      <string>진행상황</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_link</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_link_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sub</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_sub_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_link_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_file_chooser_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_link_download</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_download_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_link_event()</slot>
  <slot>btn_sub_event()</slot>
  <slot>btn_file_chooser_event()</slot>
  <slot>btn_download_event()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
